GOOGLE_APPLICATION_CREDENTIALS=YOUR_ABSOLUTE_PATH_TO_KEY.json
FIREBASE_PROJECT_ID=cable-landlord
NEXT_PUBLIC_API_ENDPOINT_URL=http://localhost:3000/api/graphql
FIRESTORE_EMULATOR_HOST="localhost:8080"
